AVE_GAMMA=200 SEARCH_OBST_DELTA=4 SEARCH_CHANGE_THRESHOLD=0 SEARCH_OBST_MUTATIONS=x,y python3 surrealist obstacle3 --seed https://filer.cloudlab.zhaw.ch/remote.php/webdav/supervisor/seeds/up.yaml --id up-200 -n 9 --budget 100 --path https://filer.cloudlab.zhaw.ch/remote.php/webdav/supervisor/ 

SEARCH_OBST_MIN_ROUNDS=3 SEARCH_OBST_MAX_STEPS=2 SEARCH_RANDOM_ORDER=True SEARCH_OBST_DELTA=4 SEARCH_CHANGE_THRESHOLD=0 SEARCH_OBST_MUTATIONS=x,y,r,sx,sy,sz python3 surrealist obstacle2 --seed https://filer.cloudlab.zhaw.ch/remote.php/webdav/supervisor/seeds/up-right.yaml --id up-right -n 9 --budget 100 --path https://filer.cloudlab.zhaw.ch/remote.php/webdav/supervisor/

#######surrealist command templates
kubectl apply -f k8s-search.yaml --validate=false

python3 surrealist  obstacle2 --id case0-gen --obstacle 3 5.35 3 -7.56 -17.29 0 200.05 --obstacle2 3 5.35 3 -7.56 3.29 0 200.05  -n 5 --budget 100 --path https://filer.cloudlab.zhaw.ch/remote.php/webdav/ICST/ --log experiments/case0.ulg --mission experiments/case0.plan --params experiments/case0-params.csv --commands experiments/case0-commands.csv  --simulator ros

python3 aerialist --obstacle 3 5.35 3 -7.56 -17.29 0 200.05 --obstacle2 3 5.35 3 -7.56 3.29 0 200.05 --drone ros --params '../surrealist/experiments/case0-params.csv' --mission --log '../Flight2Sim/experiments/case0.ulg' '../Flight2Sim/experiments/case0.plan' --simulator ros --speed 1 --headless  --commands '../Flight2Sim/experiments/case0-commands.csv' --agent local 


python3 surrealist  obstacle --id case0 --obstacle 10 4 3 -5.5 2 0 30  -n 5 --budget 100 --path https://filer.cloudlab.zhaw.ch/remote.php/webdav/ICST/ --mission experiments/case0.plan --log experiments/case0.ulg --params experiments/case0-params.csv --commands experiments/case0-commands.csv  --simulator ros

python3 surrealist  obstacle --obstacle 5 2 2 10 0 0 0 --id case1-0 -n 5 --budget 100 --path https://filer.cloudlab.zhaw.ch/remote.php/webdav/ICST/ --mission experiments/case1.plan --log experiments/case1.ulg --params experiments/case1-params.csv --commands experiments/case1-commands.csv  --simulator ros

####### aerialist command templates

aerialist  --obstacle 5 2 2 10 0 0 0 --path https://filer.cloudlab.zhaw.ch/remote.php/webdav/ICST/case1-manual/ --mission experiments/case1.plan --log experiments/case1.ulg --params experiments/case1-params.csv --commands experiments/case1-commands.csv --drone ros --simulator ros --agent k8s -n 5

export ROS_KUBE_TEMPLATE=../Aerialist/aerialist/resources/k8s/k8s-job-avoidance.yaml
export KUBE_TEMPLATE=../Aerialist/aerialist/resources/k8s/k8s-job.yaml
aerialist  --obstacle 10 3 3 -6 2 0 30 --path https://filer.cloudlab.zhaw.ch/remote.php/webdav/ICST/case0-manual/ --mission experiments/case0.plan --log experiments/case0.ulg --params experiments/case0-params.csv --commands experiments/case1-commands.csv --drone ros --simulator ros --agent k8s -n 7

#local
python3 aerialist  --agent local --obstacle 5 2 2 10 0 0 0 --mission ../Flight2Sim/experiments/case0.plan --log ../Flight2Sim/experiments/case0.ulg --params ../Flight2Sim/experiments/case0-params.csv --commands ../Flight2Sim/experiments/case0-commands.csv --drone ros --simulator ros 

# case 0 mid point: [-8.1,3.1,0]
python3 aerialist --id case0-manual --obstacle 1 1 1 -8.1 3.1 0 0 --path https://filer.cloudlab.zhaw.ch/remote.php/webdav/ICST/ --mission ../Flight2Sim/experiments/case0.plan --log ../Flight2Sim/experiments/case0.ulg --params ../Flight2Sim/experiments/case0-params.csv --commands ../Flight2Sim/experiments/case0-commands.csv --drone ros --simulator ros --agent k8s -n 7

>>> trj.positions[0]
215938   (0.0016889999999997027,-0.000825414285714413,-0.011632357142857121)    None

>>> trj.positions[-1]
42798325.2       (-16.209347400000002,6.2787016,0.02354396000000003)    None

>>> Position.average([trj.positions[0],trj.positions[-1]])
21507131.6       (-8.103829200000002,3.138938092857143,0.0059558014285714545)   None

>>> ang
158.82556369495802
sin() = 0.36162457
cos() = -0.9323238

x-sin, y+cos
one meter away from center
2*2*2: [2.0, 2.0, 2.0, -8.46, 2.21, 0.0, 158.8]
3*3*3: [3.0, 3.0, 3.0, -8.64, 1.74, 0.0, 158.8]

3*3*3: [3.0, 3.0, 3.0, -7.56, 4.54, 0.0, 158.8]


ave distances
27.323996824935076
39.55205395071046
64.88535063143435
15.953176001102683
59.96765412614713
20.793255886674853
121.36845208251054
100.9787359902207
63.50174123297111
130.2793459214046
19.466637846339886
58.30652669970864
20.237073919417853
17.035247905961057
117.46537776344331
----------------
ave
58.4743
ave-without outlier
34.35


