# the root folder for PX4-Autopilot
# Full address, do not use '~/'
PX4_HOME=/src/PX4-Autopilot/
CATKIN_HOME=/src/catkin_ws/
# run >> roslaunch-logs to find out the correct address
ROS_HOME=/root/.ros/
# where to copy the generated logs to (will not copy if not present)
LOGS_COPY_DIR=results/
# A folder to save the experiment results
RESULTS_DIR=results/

# test environment defaults, you probably do not need to change them
SIMULATOR=ros
SPEED=1
DRONE=ros
HEADLESS=True
AVOIDANCE_WORLD=collision_prevention
AVOIDANCE_LAUNCH=/usr/local/lib/python3.8/dist-packages/aerialist/resources/simulation/collision_prevention.launch
# PARAMS=venv/lib/python3.8/site-packages/aerialist/resources/simulation/params_avoidance.csv

# Positioning system
USE_GPS=False
PLOT_TESTS_XYZ=False
# DISTANCE_METHOD=frechet
# DISTANCE_METHOD=dtw-t
# DISTANCE_METHOD=dtw-tweaked
# DISTANCE_METHOD=dtw

# Aerialist Agent
AGENT=docker #docker, k8s, local
# k8s
ROS_KUBE_TEMPLATE=/usr/local/lib/python3.8/dist-packages/aerialist/resources/k8s/k8s-job-avoidance.yaml
KUBE_TEMPLATE=/usr/local/lib/python3.8/dist-packages/aerialist/resources/k8s/k8s-job.yaml

# webdav server
# WEBDAV_DL_FLD=/tmp/
# WEBDAV_UP_FLD=tmp/
# WEBDAV_HOST=
# WEBDAV_USER=
# WEBDAV_PASS=


# algorithm parameters
SEARCH_PROJ_ALPHA=0.01
SEARCH_PROJ_MAX_STALL=4
SEARCH_PROJ_MAX_SAME=5
SEARCH_SEG_BETA=1

# SEARCH_OBST_MUTATIONS=r,x,y,sx,sy,sz
SEARCH_OBST_DELTA=4
SEARCH_OBST_MIN_DELTA=0.02
SEARCH_OBST_MAX_STALL=5
SEARCH_OBST_MAX_SAME=3
SEARCH_CHANGE_THRESHOLD=0.01

# SEARCH_CHANGE_THRESHOLD=20

# SEARCH_FLD_NAME=